# chardetsharp

./: .gitignore  README.md
src/: CharDetSharp.snk  CharacterSetDetection.sln
src/CharDet/: AbstractCSProber.cs  AssemblyInfo.cs  Big5Freq.cs  Big5Prober.cs  CharDet.csproj  CharDistribution.cs  CodingStateMachine.cs  EUCKRFreq.cs  EUCTWFreq.cs  GB2312Freq.cs  HebrewProber.cs  JISFreq.cs  JapaneseContextAnalysis.cs  LangBulgarianModel.cs  LangCyrillicModel.cs  LangGreekModel.cs  LangHebrewModel.cs  LangHungarianModel.cs  LangThaiModel.cs  Latin1Prober.cs  PkgInt.cs  (+14 more)
src/UniversalCharDet/: HebrewCharSetProber.cs  ICharSetProber.cs  ProbingState.cs  SBCSGroupProber.cs  SingleByteCharSetProber.Bulgarian.cs  SingleByteCharSetProber.Cyrillic.cs  SingleByteCharSetProber.Greek.cs  SingleByteCharSetProber.Hungarian.cs  SingleByteCharSetProber.Thai.cs  SingleByteCharSetProber.cs  SwitchableEncodingStreamReader.cs  UniversalCharDet-VS2008.csproj  UniversalCharDet.csproj  UniversalCharDet.xproj  project.json
src/UniversalCharDet.Tests/: BaseDetectionTestFixure.cs  BulgarianDetectionTestFixture.cs  CyrillicDetectionTestFixture.cs  GreekDetectionTestFixture.cs  HungarianDetectionTestFixture.cs  ThaiDetectionTestFixture.cs  UnitTests-NUnit.csproj  UnitTests-VS2008.csproj  UniversalCharDet.Tests.csproj  UniversalCharDet.Tests.xproj  project.json
src/UniversalCharDet.Tests/Properties/: AssemblyInfo.cs
src/UniversalCharDet.Tests/Samples/: ar.utf-8.txt  bg.utf-8.txt  el.utf-8.txt  he.utf-8.txt  hu.utf-8.txt  ru.utf-8.txt  th.utf-8.txt
src/UniversalCharDet/Model/: SequenceModel.Bulgarian.cs  SequenceModel.Cyrillic.cs  SequenceModel.Greek.cs  SequenceModel.Hebrew.cs  SequenceModel.Hungarian.cs  SequenceModel.Thai.cs  SequenceModel.cs
src/UniversalCharDet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
(+1 files in other folders)
