<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CharDetSharp.UniversalCharDet</AssemblyName>
    <AssemblyOriginatorKeyFile>../CharDetSharp.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>CharDetSharp.UniversalCharDet</PackageId>
    <PackageTags>charset detection</PackageTags>
    <PackageProjectUrl>https://github.com/superstrom/chardetsharp/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
  </ItemGroup>

</Project>
